MONGO_URI=mongodb+srv://shikha812742:Shikha7676@cluster0.hmqm1al.mongodb.net/fixmycity?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=diaa24anw
CLOUD_API_KEY=335814688232263
CLOUD_API_SECRET=viOAvuPnOwvIf0goBkFOysLthMw
